<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0"><link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"搜索文章",hits_empty:"我们没有找到任何搜索结果: ${query}",hits_stats:"找到${hits}条结果（用时：${time} ms)"}}}</script><meta name="description" content="目录译序二十多年之后才读到这一本书，与其说是不幸，不如说是有幸。这么多年来，我在阅读的路上，思索固然很多，困惑也多，想清楚的有一些，想得模糊的更多。就如同书名《如何阅读一本书》所言，这本书帮我就读书这件事情的思索和困惑，作了许多印证和总结。如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。因此不论就读者还是出版者的身份，我相信这本书都深远影响我的未来。"><meta name="keywords" content="读书笔记"><meta property="og:type" content="article"><meta property="og:title" content="如何阅读一本书"><meta property="og:url" content="https://dinghmcn.github.io/2018/06/21/HowToReadABook/index.html"><meta property="og:site_name" content="Dinghmcn&#39;s blog"><meta property="og:description" content="目录译序二十多年之后才读到这一本书，与其说是不幸，不如说是有幸。这么多年来，我在阅读的路上，思索固然很多，困惑也多，想清楚的有一些，想得模糊的更多。就如同书名《如何阅读一本书》所言，这本书帮我就读书这件事情的思索和困惑，作了许多印证和总结。如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。因此不论就读者还是出版者的身份，我相信这本书都深远影响我的未来。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-06-23T02:31:13.392Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何阅读一本书"><meta name="twitter:description" content="目录译序二十多年之后才读到这一本书，与其说是不幸，不如说是有幸。这么多年来，我在阅读的路上，思索固然很多，困惑也多，想清楚的有一些，想得模糊的更多。就如同书名《如何阅读一本书》所言，这本书帮我就读书这件事情的思索和困惑，作了许多印证和总结。如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。因此不论就读者还是出版者的身份，我相信这本书都深远影响我的未来。"><link rel="alternate" href="/atom.xml" title="Dinghmcn's blog" type="application/atom+xml"><link rel="canonical" href="https://dinghmcn.github.io/2018/06/21/HowToReadABook/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>如何阅读一本书 | Dinghmcn's blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dinghmcn's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学习弯道超车技巧！</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://dinghmcn.github.io/2018/06/21/HowToReadABook/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="dinghmcn"><meta itemprop="description" content="笨鸟后飞"><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dinghmcn's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何阅读一本书</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><time title="创建时间：2018/06/21 08:00:00" itemprop="dateCreated datePublished" datetime="2018-06-21T08:00:00+08:00">2018/06/21</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><time title="修改时间：2018/06/23 10:31:13" itemprop="dateModified" datetime="2018-06-23T10:31:13+08:00">2018/06/23</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2018/06/21/HowToReadABook/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/21/HowToReadABook/" itemprop="commentsCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon" title="阅读次数"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><div id="outline-container-sec-1" class="outline-2"><h2 id="sec-1">目录</h2><div class="outline-text-2" id="text-1"></div><div id="outline-container-sec-1-1" class="outline-3"><h3 id="sec-1-1">译序</h3><div class="outline-text-3" id="text-1-1"><p>二十多年之后才读到这一本书，与其说是不幸，不如说是有幸。这么多年来，我在阅读的路上，思索固然很多，困惑也多，想清楚的有一些，想得模糊的更多。就如同书名《如何阅读一本书》所言，这本书帮我就读书这件事情的思索和困惑，作了许多印证和总结。如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。因此不论就读者还是出版者的身份，我相信这本书都深远影响我的未来。</p></div></div><div id="outline-container-sec-1-2" class="outline-3"><h3 id="sec-1-2">序言</h3><div class="outline-text-3" id="text-1-2"><p>阅读的兴趣，有一种由小说类转移到非小说类的趋势。教导年轻人阅读，以最基本的阅读概念来阅读，成了最重要的教育问题。要达到阅读的所有目的，就必须在阅读不同书籍的时候，运用适当的不同速度。不是所有的书都可以用最快的速度来阅读。读得太快或太慢，都一无所获。我们的目标是要读得更好，永远更好，不过，有时候要读得慢一点，有时候要读得快一点。</p></div></div><div id="outline-container-sec-1-3" class="outline-3"><h3 id="sec-1-3">第一篇 阅读的层次</h3><div class="outline-text-3" id="text-1-3"></div><div id="outline-container-sec-1-3-1" class="outline-4"><h4 id="sec-1-3-1">第一章 阅读的活力与艺术</h4><div class="outline-text-4" id="text-1-3-1"></div><ul class="org-ul"><li><a id="sec-1-3-1-1" name="sec-1-3-1-1"></a>主动阅读<br><div class="outline-text-5" id="text-1-3-1-1"><p>第一提醒读者，阅读可以是一件多少主动的事。第二要指出的是，阅读越主动，效果越好。这读者比另一个读者更主动一些，他在阅读世界里面的探索能力就更强一些，收获更多一些，因而也更高明一些。读者对他自己，以及自己面前的书籍，要求的越多，获得的就越多。 虽然严格说来，不可能有完全被动阅读这回事，但还是有许多人认为，比起充满主动的写跟说，读与听完全是被动的事。</p></div></li><li><a id="sec-1-3-1-2" name="sec-1-3-1-2"></a>阅读的目标：为获得资讯而读，以及为求得理解而读<br><div class="outline-text-5" id="text-1-3-1-2"><p>这是一个凭借着头脑运作，除了玩味读物中的一些字句之外，不假任何外助，以一己之力来提升自我的过程。你的头脑会从粗浅的了解推进到深入的理解。而会产生这种结果的运作技巧，就是由许多不同活动所组合成的阅读的艺术。</p></div></li><li><a id="sec-1-3-1-3" name="sec-1-3-1-3"></a>阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异<br><div class="outline-text-5" id="text-1-3-1-3"><p>阅读的艺术包括了所有非辅助型自我发现学习的技巧：敏锐的观察、灵敏可靠的记忆、想象的空间，再者当然就是训练有素的分析、省思能力。这么说的理由在于：阅读也就是一种发现——虽然那是经过帮助，而不是未经帮助的一个过程。</p></div></li><li><a id="sec-1-3-1-4" name="sec-1-3-1-4"></a>老师的出席与缺席<br><div class="outline-text-5" id="text-1-3-1-4"><p>我们的成人教育要完全依赖书籍本身的时候，我们就不能再有老师的帮助了。因此，如果我们打算继续学习与发现，我们就要懂得如何让书本来教导我们。事实上，这就是本书最主要的目的。</p></div></li></ul></div><div id="outline-container-sec-1-3-2" class="outline-4"><h4 id="sec-1-3-2">第二章 阅读的层次</h4><div class="outline-text-4" id="text-1-3-2"><p>基础阅读、检视阅读、分析阅读、主题阅读，由低到高，高层次包含低层次</p></div></div><div id="outline-container-sec-1-3-3" class="outline-4"><h4 id="sec-1-3-3">第三章 阅读的第一个层次：基础阅读</h4><div class="outline-text-4" id="text-1-3-3"></div><ul class="org-ul"><li><a id="sec-1-3-3-1" name="sec-1-3-3-1"></a>学习阅读的阶段<br><div class="outline-text-5" id="text-1-3-3-1"><p>在儿童具备纯熟的阅读能力之前，至少会经历大约四个截然不同的阶段。</p></div></li><li><a id="sec-1-3-3-2" name="sec-1-3-3-2"></a>阅读的阶段与层次<br><div class="outline-text-5" id="text-1-3-3-2"><p>基础阅读的第一个阶段——阅读准备阶段——相当于学前教育或幼稚园的学习经验。第二阶段——认字——相当于一年级学生典型的学习经验(尽管相当多正常的孩子在某方面来说并非都很“典型”)。这个阶段的成果是，孩子学会了我们称之为第二阶段的阅读技巧，或是一年级的阅读能力，或最初级的读写能力。基础阅读的第三个阶段——字汇的增长及对课文的运用——通常是(但非全面性，就算正常孩子也一样)在四年级结束时就学会的方法，这个阶段的成果可以称作是“四年级读写能力”(fourth grade literacy)或是“功能性读写能力”(functional literacy)也就是有能力很轻易地阅读交通号志，或图片说明，填写政府的有关简单表格等等。基础阅读的第四个阶段，也就是最后一个阶段，到这个时期，学生要从小学或初中毕业了。这个阶段有时候称之为八年级、九年级或十年级的读写能力。在某方面来说，这个孩子已经是一个“成熟”的阅读者，他几乎可以阅读所有的读物了，但是却还不够老练。简单来说，他的成熟度是可以上高中的课程了。</p></div></li><li><a id="sec-1-3-3-3" name="sec-1-3-3-3"></a>更高层次的阅读与高等教育<br><div class="outline-text-5" id="text-1-3-3-3"><p>一个人文素养优良的高中，就算什么也没做，也该培养出能达到分析阅读的读者。一个优秀的大学，就算什么也没贡献，也该培育出能进行主题阅读的读者。大学的文凭应该代表着一般大学毕业生的阅读水平，不但能够阅读任何一种普通的资料，还能针对任何一种主题做个人的研究(这就是在所有阅读中，主题阅读能让你做到的事)。</p></div></li><li><a id="sec-1-3-3-4" name="sec-1-3-3-4"></a>阅读与民主教育的理念<br><div class="outline-text-5" id="text-1-3-3-4"><p>只有当一个人的自我期许，能力与需要受限制时，教育机会才会受到限制。我们还没有办法提供这种机会之前，不表示我们就有理由要放弃尝试。</p></div></li></ul></div><div id="outline-container-sec-1-3-4" class="outline-4"><h4 id="sec-1-3-4">第四章 阅读的第二个层次：检视阅读</h4><div class="outline-text-4" id="text-1-3-4"></div><ul class="org-ul"><li><a id="sec-1-3-4-1" name="sec-1-3-4-1"></a>检视阅读一：有系统的略读或粗读<br><div class="outline-text-5" id="text-1-3-4-1"><ol class="org-ol"><li>先看书名页 如果有序就先看序。要很快地看过去。特别注意副标题，或其他的相关说明或宗旨，或是作者写作本书的特殊角度。在完成这个步骤之前，你对这本书的主题已经有概念了。如果你愿意，你会暂停一下，在你脑海中将这本书归类为某个特定的类型。而在那个类型中，已经包含了哪些书。</li><li>研究目录页 对这本书的基本架构做概括性的理解。这就像是在出发旅行之前，要先看一下地图一样。很惊讶的是，除非是真的要用到那本书了，许多人连目录页是看都不看一眼的。事实上，许多作者花了很多时间来创作目录页，想到这些努力往往都浪费了，不免让人伤心。</li><li>检索索引 大多数论说类的书籍都会有索引。快速评估一下这本书涵盖了哪些议题的范围，以及所提到的书籍种类与作者等等。如果你发现列举出来的哪一条词汇很重要，至少要看一下引用到这个词目的某几页内文。你所阅读的段落很可能就是个要点——这本书的关键点——或是关系到作者意图与态度的新方法。</li><li>出版社的介绍 作者尽力将书中的主旨正确地摘要出来</li><li>看跟主题息息相关的篇章 如果这些篇章在开头或结尾有摘要说明(很多会有)，就要仔细地阅读这些说明。</li><li>随便翻翻 寻找主要论点的讯号，留意主题的基本脉动。最重要的是，不要忽略最后的两三页。</li></ol></div></li><li><a id="sec-1-3-4-2" name="sec-1-3-4-2"></a>检视阅读二：粗浅的阅读<br><div class="outline-text-5" id="text-1-3-4-2"><p>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。</p></div></li><li><a id="sec-1-3-4-3" name="sec-1-3-4-3"></a>阅读速度<br><div class="outline-text-5" id="text-1-3-4-3"><p>一个很好的速读课程应该要教你不同的阅读速度，而不是一味求快，而忽略了你目前能掌握的程度。应该是依照读物的性质与复杂程度，而让你用不同的速度来阅读。</p></div></li><li><a id="sec-1-3-4-4" name="sec-1-3-4-4"></a>逗留与倒退<br><div class="outline-text-5" id="text-1-3-4-4"><p>眼睛不要逗留倒退</p></div></li><li><a id="sec-1-3-4-5" name="sec-1-3-4-5"></a>理解的问题<br><div class="outline-text-5" id="text-1-3-4-5"><p>分析阅读，是想要理解(或了解)一本书的基本要件。</p></div></li><li><a id="sec-1-3-4-6" name="sec-1-3-4-6"></a>检视阅读的摘要<br><div class="outline-text-5" id="text-1-3-4-6"><p>在阅读一本书的时候，慢不该慢到不值得，快不该快到有损于满足与理解。在第一次阅读一本难读的书时，不要企图了解每一个字句。就算是最难读的书也快快地读一遍。当你再读第二次时，你就已经准备好要读这本书了。</p></div></li></ul></div><div id="outline-container-sec-1-3-5" class="outline-4"><h4 id="sec-1-3-5">第五章 如何做一个自我要求的读者</h4><div class="outline-text-4" id="text-1-3-5"></div><ul class="org-ul"><li><a id="sec-1-3-5-1" name="sec-1-3-5-1"></a>主动的阅读基础：一个阅读者要提出的四个基本问题<br><div class="outline-text-5" id="text-1-3-5-1"><p>你在阅读时要提出问题来——在阅读的过程中，你自己必须尝试去回答的问题。</p><ol class="org-ol"><li>整体来说，这本书到底在谈些什么？</li><li>作者细部说了什么，怎么说的？</li><li>这本书说得有道理吗？是全部有道理，还是部分有道理？</li><li>这本书跟你有什么关系？</li></ol></div></li><li><a id="sec-1-3-5-2" name="sec-1-3-5-2"></a>如何让一本书真正属于你自己<br><div class="outline-text-5" id="text-1-3-5-2"><p>你必须读出言外之意，才会有更大的收获。</p></div></li><li><a id="sec-1-3-5-3" name="sec-1-3-5-3"></a>三种做笔记的方法<br><div class="outline-text-5" id="text-1-3-5-3"><p>结构笔记(structuralnote-making)、概念笔记(conceptual note-making)、辩证笔记(dialectical note making)</p></div></li><li><a id="sec-1-3-5-4" name="sec-1-3-5-4"></a>培养阅读的习惯<br><div class="outline-text-5" id="text-1-3-5-4"><p>所谓艺术或技巧，只属于那个能养成习惯，而且能依照规则来运作的人。</p></div></li><li><a id="sec-1-3-5-5" name="sec-1-3-5-5"></a>由许多规则中养成一个习惯<br><div class="outline-text-5" id="text-1-3-5-5"><p>为了要忘掉这些单一的动作，一开始你必须先分别学会每一个单一的动作。只有这样，你才能将所有的动作连结起来，等所有分开的动作不再分离，渐渐融为一体时，学习者便能将注意力转移到目标上，而他也具备了要达成目标的能力了。</p></div></li></ul></div></div><div id="outline-container-sec-1-4" class="outline-3"><h3 id="sec-1-4">第二篇 阅读的第三个层次：分析阅读</h3><div class="outline-text-3" id="text-1-4"></div><div id="outline-container-sec-1-4-1" class="outline-4"><h4 id="sec-1-4-1">第六章 一本书的分类</h4><div class="outline-text-4" id="text-1-4-1"></div><ul class="org-ul"><li><a id="sec-1-4-1-1" name="sec-1-4-1-1"></a>书籍分类的重要性<br><div class="outline-text-5" id="text-1-4-1-1"><p>你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道。</p></div></li><li><a id="sec-1-4-1-2" name="sec-1-4-1-2"></a>从一本书的书名中你能学习到什么<br><div class="outline-text-5" id="text-1-4-1-2"><p>阅读书名，换句话说，可以让阅读者在开始阅读之前，获得一些基本的资讯。</p></div></li><li><a id="sec-1-4-1-3" name="sec-1-4-1-3"></a>实用性VS.理论性作品<br><div class="outline-text-5" id="text-1-4-1-3"><p>谈理解力的书基本上通常是理论性的书，任何一本书告诉你要该做什么，或如何去做，都是实用的书。</p></div></li><li><a id="sec-1-4-1-4" name="sec-1-4-1-4"></a>理论性作品分类<br><div class="outline-text-5" id="text-1-4-1-4"><p>科学家会从他特殊经验的结果作举证，哲学家却会以人类的共通性作例证。</p></div></li></ul></div><div id="outline-container-sec-1-4-2" class="outline-4"><h4 id="sec-1-4-2">第七章 透视一本书</h4><div class="outline-text-4" id="text-1-4-2"><p>每一本书的封面之下都有一套自己的骨架。作为一个分析阅读的读者，你的责任就是要找出这个骨架。 使用一个单一的句子，或最多几句话(一小段文字)来叙述整本书的内容。 将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。</p></div><ul class="org-ul"><li><a id="sec-1-4-2-1" name="sec-1-4-2-1"></a>结构与规划：叙述整本书的大意<br><div class="outline-text-5" id="text-1-4-2-1"><p>说出整本书的大意</p></div></li><li><a id="sec-1-4-2-2" name="sec-1-4-2-2"></a>驾驭复杂的内容：为一本书拟大纲的技巧<br><div class="outline-text-5" id="text-1-4-2-2"><p>列出各个部分的纲要，就像是各个部分自成一个整体，各有各的整体性与复杂度。</p></div></li><li><a id="sec-1-4-2-3" name="sec-1-4-2-3"></a>阅读与写作的互惠技巧<br><div class="outline-text-5" id="text-1-4-2-3"><p>一个作品应该有整体感，清楚明白，前后连贯。这确实是优秀写作的基本准则。</p></div></li><li><a id="sec-1-4-2-4" name="sec-1-4-2-4"></a>发现作者的意图<br><div class="outline-text-5" id="text-1-4-2-4"><p>找出作者要问的问题。</p></div></li><li><a id="sec-1-4-2-5" name="sec-1-4-2-5"></a>分析阅读的第一个阶段<br><div class="outline-text-5" id="text-1-4-2-5"><ol class="org-ol"><li>依照书本的种类与主题作分类。</li><li>用最简短的句子说出整本书在谈些什么。</li><li>按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。</li><li>找出作者在问的问题，或作者想要解决的问题。</li></ol></div></li></ul></div><div id="outline-container-sec-1-4-3" class="outline-4"><h4 id="sec-1-4-3">第八章与作者找出共通的词义</h4><div class="outline-text-4" id="text-1-4-3"></div><ul class="org-ul"><li><a id="sec-1-4-3-1" name="sec-1-4-3-1"></a>单字VS.词义<br><div class="outline-text-5" id="text-1-4-3-1"><p>找出重要单字，透过它们与作者达成共识。我们可以将达成共识看作是一种使用文字的技巧，以达到沟通知识的目的。</p></div></li><li><a id="sec-1-4-3-2" name="sec-1-4-3-2"></a>找出关键字<br><div class="outline-text-5" id="text-1-4-3-2"><p>从一个读者的角度来看，最重要的字就是那些让你头痛的字。</p></div></li><li><a id="sec-1-4-3-3" name="sec-1-4-3-3"></a>专门用语及特殊字汇<br><div class="outline-text-5" id="text-1-4-3-3"><p>每一个知识领域都有独特的专门用语(technical vocabulary)。</p></div></li><li><a id="sec-1-4-3-4" name="sec-1-4-3-4"></a>找出字义<br><div class="outline-text-5" id="text-1-4-3-4"><p>你一定要利用上下文自己已经了解的所有字句，来推敲出你所不了解的那个字的意义。</p></div></li></ul></div><div id="outline-container-sec-1-4-4" class="outline-4"><h4 id="sec-1-4-4">第九章判断作者的主旨</h4><div class="outline-text-4" id="text-1-4-4"></div><ul class="org-ul"><li><a id="sec-1-4-4-1" name="sec-1-4-4-1"></a>句子与主旨<br><div class="outline-text-5" id="text-1-4-4-1"><p>将一本书中最重要的句子圈出来，找出其中的主旨。</p></div></li><li><a id="sec-1-4-4-2" name="sec-1-4-4-2"></a>找出关键句<br><div class="outline-text-5" id="text-1-4-4-2"><p>从相关文句的关联中，设法架构出一本书的基本论述。</p></div></li><li><a id="sec-1-4-4-3" name="sec-1-4-4-3"></a>找出主旨<br><div class="outline-text-5" id="text-1-4-4-3"><p>你必须找出每个句子所包含的主旨。这是你必须知道句子在说什么的另一种说法。当你发现一段话里所使用的文字的意义时，你就和作者找到了共识。</p></div></li><li><a id="sec-1-4-4-4" name="sec-1-4-4-4"></a>找出论述<br><div class="outline-text-5" id="text-1-4-4-4"><p>如果可以，找出书中说明重要论述的段落。但是，如果这个论述并没有这样表达出来，你就要去架构出来。你要从这一段或那一段中挑选句子出来，然后整理出前后顺序的主旨，以及其组成的论述。 首先，要记住所有的论述都包含了一些声明;其次，要区别出两种论述的不同之处;第三，找出作者认为哪些事情是假设，哪些是能证实的或有根据的，以及哪些是不需要证实的自明之理。</p></div></li><li><a id="sec-1-4-4-5" name="sec-1-4-4-5"></a>找出解答<br><div class="outline-text-5" id="text-1-4-4-5"><p>找出作者在书中想要解决的主要问题。现在，你已经跟作者有了共识，抓到他的主旨与论述了，你就该检视一下你收集到的是什么资料，并提出一些更进一步的问题来。作者想要解决的问题哪些解决了？为了解决问题，他是否又提出了新问题？无论是新问题或旧问题，哪些是他知道自己还没有解决的？</p></div></li><li><a id="sec-1-4-4-6" name="sec-1-4-4-6"></a>分析阅读的第二个阶段<br><div class="outline-text-5" id="text-1-4-4-6"><ol class="org-ol"><li>诠释作者使用的关键字，与作者达成共识。</li><li>从最重要的句子中抓出作者的重要主旨。</li><li>找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张。</li><li>确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题。</li></ol></div></li></ul></div><div id="outline-container-sec-1-4-5" class="outline-4"><h4 id="sec-1-4-5">第十章公正地评断一本书</h4><div class="outline-text-4" id="text-1-4-5"><p>第一：要求读者先完整地了解一本书，不要急着开始批评。第二：恳请读者不要争强好辩或盲目反对。第三：将知识上的不同意见看作是大体上可以解决的问题。这个规则再进一步的话，就是要求读者要为自己不同的意见找到理论基础，这样这个议题才不只是被说出来，而且会解释清楚。只有这样，才有希望解决这个问题。</p></div><ul class="org-ul"><li><a id="sec-1-4-5-1" name="sec-1-4-5-1"></a>受教是一种美德<br><div class="outline-text-5" id="text-1-4-5-1"><p>最能学习的读者，也就是最能批评的读者。</p></div></li><li><a id="sec-1-4-5-2" name="sec-1-4-5-2"></a>修辞的作用<br><div class="outline-text-5" id="text-1-4-5-2"><p>站在叙述者或作者的角度来看，修辞就是要知道如何去说服对方。因为这也是最终的目标，所有其他的沟通行为也必须做到这个程度才行。在写作时讲求文法与逻辑的技巧，会使作品清晰，容易理解，也是达到目标的一个过程。相对的，在读者或听者的立场，修辞的技巧是知道当别人想要说服我们时，我们该如何反应。同样的，文法及逻辑的技巧能让我们了解对方在说什么，并准备作出评论。</p></div></li><li><a id="sec-1-4-5-3" name="sec-1-4-5-3"></a>暂缓评论的重要性<br><div class="outline-text-5" id="text-1-4-5-3"><p>在你说出“我同意”，“我不同意”，或“我暂缓评论”之前，你一定要能肯定地说：“我了解了。</p></div></li><li><a id="sec-1-4-5-4" name="sec-1-4-5-4"></a>避免争强好辩的重要性<br><div class="outline-text-5" id="text-1-4-5-4"><p>当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论。</p></div></li><li><a id="sec-1-4-5-5" name="sec-1-4-5-5"></a>化解争议<br><div class="outline-text-5" id="text-1-4-5-5"><p>尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础。</p></div></li></ul></div><div id="outline-container-sec-1-4-6" class="outline-4"><h4 id="sec-1-4-6">第十一章赞同或反对作者</h4><div class="outline-text-4" id="text-1-4-6"><p>当读者不只是盲目地跟从作者的论点，还能和作者的论点针锋相对时，他最后才能提出同意或反对的有意义的评论。</p></div><ul class="org-ul"><li><a id="sec-1-4-6-1" name="sec-1-4-6-1"></a>偏见与公正<br><div class="outline-text-5" id="text-1-4-6-1"><p>可以用以下的概念向作者说明：(1)你的知识不足(uninformed)。(2)你的知识有错误(misinformed)。(3)你不合逻辑——你的推论无法令人信服。(4)你的分析不够完整。</p></div></li><li><a id="sec-1-4-6-2" name="sec-1-4-6-2"></a>判断作者的论点是否正确<br><div class="outline-text-5" id="text-1-4-6-2"><p>(1)说一位作者知识不足，就是在说他缺少某些与他想要解决的问题相关的知识。(2)说一位作者的知识错误，就是说他的理念不正确。(3)说一位作者是不合逻辑的，就是说他的推论荒谬。</p></div></li><li><a id="sec-1-4-6-3" name="sec-1-4-6-3"></a>判断作者论述的完整性<br><div class="outline-text-5" id="text-1-4-6-3"><p>(4)说一位作者的分析是不完整的，就是说他并没有解决他一开始提出来的所有问题，或是他并没有尽可能善用他手边的资料，或是他并没有看出其间的含意与纵横交错的关系，或是他没法让自己的想法与众不同。</p></div></li><li><a id="sec-1-4-6-4" name="sec-1-4-6-4"></a>分析阅读的三阶段<br></li></ul></div><div id="outline-container-sec-1-4-7" class="outline-4"><h4 id="sec-1-4-7">第十二章辅助阅读</h4><div class="outline-text-4" id="text-1-4-7"><p>外在的辅助来源可以分成四个部分。在这一章中，我们会依照以下的顺序讨论出来：第一，相关经验。第二，其他的书。第三，导论与摘要。第四，工具书。</p></div><ul class="org-ul"><li><a id="sec-1-4-7-1" name="sec-1-4-7-1"></a>相关经验的角色<br><div class="outline-text-5" id="text-1-4-7-1"><p>有两种形态的相关经验可以帮助我们了解在阅读时有困难的书。一般经验适用于任何一个活着的男人跟女人。特殊经验则需要主动地寻找，只有当一个人碰到困难时才会用得上。</p></div></li><li><a id="sec-1-4-7-2" name="sec-1-4-7-2"></a>其他的书可以当作阅读时的外在助力<br><div class="outline-text-5" id="text-1-4-7-2"><p>许多伟大的作品不只是互相有关联，而且在写作时还有特定的先后顺序，这都是不该忽略的事。</p></div></li><li><a id="sec-1-4-7-3" name="sec-1-4-7-3"></a>如何运用导读与摘要<br><div class="outline-text-5" id="text-1-4-7-3"><p>这里要强调的是，在运用这些资料时要特别聪明，也就是要尽量少用。要特别注意的是，你必须读完全书之后，才能看这类诠释或导读手册，而不是在之前看。 第一，如果你已经读过一本书，这些摘要能唤醒你的记忆。理想上，在分析阅读时，你就该自己作这样的摘要。但如果你还没这样做，一份内容摘要对你来说是有帮助的。第二，在主题阅读时，摘要的用处很大，你可以因此知道某些特定的议题是与你的主题密切相关的。摘要绝不能代替真正的阅读，但有时却能告诉你，你想不想或需不需要读这本书。</p></div></li><li><a id="sec-1-4-7-4" name="sec-1-4-7-4"></a>如何运用工具书<br><div class="outline-text-5" id="text-1-4-7-4"><p>要明智地运用工具书的第四个条件就是：你必须知道你想要找的是什么，在哪一种工具书中能找到这样的东西。你也要知道如何在工具书中找到你要的资料，还要能确定该书的编者或作者知道哪个答案。</p></div></li><li><a id="sec-1-4-7-5" name="sec-1-4-7-5"></a>如何使用字典<br><div class="outline-text-5" id="text-1-4-7-5"><p>字典的基本用途是在你碰到一个专业术语，或完全不认识的字时，才需要使用上。即使如此，在你第一次阅读一本好书时，也不要急着使用字典，除非是那个字与作者的主旨有很大的关联，才可以查证一下。</p></div></li><li><a id="sec-1-4-7-6" name="sec-1-4-7-6"></a>如何使用百科全书<br><div class="outline-text-5" id="text-1-4-7-6"><p>如果你真的对某个主题很感兴趣，而且要靠着百科全书的说明来理解的话，不要只看一本百科全书，要看一种以上的百科全书，选择在不同的时间被写过很多次的解释。</p></div></li></ul></div><div id="outline-container-sec-1-4-8" class="outline-4"><h4 id="sec-1-4-8">第十三章如何阅读实用型的书</h4><div class="outline-text-4" id="text-1-4-8"><p>基本上要区分出实用性与理论性，两种作品——前者是有关行动的问题，后者只和要传递的知识有关。</p></div><ul class="org-ul"><li><a id="sec-1-4-8-1" name="sec-1-4-8-1"></a>两种实用性的书<br><div class="outline-text-5" id="text-1-4-8-1"><p>任何实用性的书都不能解决该书所关心的实际问题。 实用性的书因此可分为两种类型。其中一种，就像本书一样，或是烹饪书、驾驶指南，基本上都是在说明规则的。无论其中谈论到什么问题，都是为了说明规则而来的。这类书很少有伟大的作品。另一类的实用书主要是在阐述形成规则的原理。许多伟大的经济、政治、道德巨著就属于这一类。</p></div></li><li><a id="sec-1-4-8-2" name="sec-1-4-8-2"></a>说服的角色<br><div class="outline-text-5" id="text-1-4-8-2"><p>当你在阅读任何一种实用书时，一定要问你自己两个主要的问题。第一：作者的目的是什么？第二：他建议用什么方法达到这个目的？</p></div></li><li><a id="sec-1-4-8-3" name="sec-1-4-8-3"></a>赞同实用书之后<br><div class="outline-text-5" id="text-1-4-8-3"><p>规则四调整为：“找出作者想要你做什么。”规则八就该调整为：“了解他要你这么做的目的。”</p></div></li></ul></div><div id="outline-container-sec-1-4-9" class="outline-4"><h4 id="sec-1-4-9">第十四章如何阅读想像文学</h4><div class="outline-text-4" id="text-1-4-9"><p>想象文学的主要目的是娱乐，而非教育。以娱乐为主的读物比教育为主的读物容易讨好，但要知道为什么能讨好则比较困难。要分析美丽，比美丽本身困难多了。</p></div><ul class="org-ul"><li><a id="sec-1-4-9-1" name="sec-1-4-9-1"></a>读想像文学的“不要”<br><div class="outline-text-5" id="text-1-4-9-1"><p>在想象文学中，不要去找共识、主旨或论述；不要用适用于传递知识的，与真理一致的标准来批评小说。</p></div></li><li><a id="sec-1-4-9-2" name="sec-1-4-9-2"></a>阅读想像文学的一般规则<br><ul class="org-ul"><li><a id="sec-1-4-9-2-1" name="sec-1-4-9-2-1"></a>首先，我们可以将架构性的规则——拟大纲的规则——改变为适合阅读小说的规则：<br><div class="outline-text-6" id="text-1-4-9-2-1"><p>(1)你必须将想象文学作品分类。抒情诗在叙述故事时，基本上是以表达个人情绪的经验为主。小说与戏剧的情节比较复杂，牵涉到许多角色，彼此产生互动与反应，以及在过程中情感的变化。 (2)你要能抓住整本书的大意。篇故事的大意总是在情节之中。 (3)你不仅要能将整本书简化为大意，还要能发现整本书各个部分是如何架构起来的。</p></div></li><li><a id="sec-1-4-9-2-2" name="sec-1-4-9-2-2"></a>其次，阅读小说时候的诠释规则是什么？<br><div class="outline-text-6" id="text-1-4-9-2-2"><p>(1)小说的要素是插曲、事件、角色与他们的思想、言语、感觉及行动。 (2)共识与主旨有关。小说的要素与整个表现的场景或背景有关。 (3)如果说论说性作品中有任何活动，那就是论述的发展。</p></div></li><li><a id="sec-1-4-9-2-3" name="sec-1-4-9-2-3"></a>第三，也是最后一个，小说的阅读批评规则是什么？<br><div class="outline-text-6" id="text-1-4-9-2-3"><p>在你衷心感激作者试着为你创造的经验之前，不要批评一本想象的作品。</p></div></li></ul></li></ul></div></div><div id="outline-container-sec-1-5" class="outline-3"><h3 id="sec-1-5">第三篇阅读不同读物的方法</h3><div class="outline-text-3" id="text-1-5"></div><div id="outline-container-sec-1-5-1" class="outline-4"><h4 id="sec-1-5-1">第十五章阅读故事、戏剧与诗的一些建议</h4><div class="outline-text-4" id="text-1-5-1"></div><ul class="org-ul"><li><a id="sec-1-5-1-1" name="sec-1-5-1-1"></a>如何阅读故事书<br><div class="outline-text-5" id="text-1-5-1-1"><p>阅读故事书的第一个建议是：快读，并且全心全意地读。</p></div></li><li><a id="sec-1-5-1-2" name="sec-1-5-1-2"></a>关于史诗的重点<br><div class="outline-text-5" id="text-1-5-1-2"><p>因为好的阅读——我们该说是分析阅读——能让我们收获良多，而阅读史诗，至少就像阅读其他小说作品一样，能让我们的心灵更上层楼。</p></div></li><li><a id="sec-1-5-1-3" name="sec-1-5-1-3"></a>如何阅读戏剧<br><div class="outline-text-5" id="text-1-5-1-3"><p>完成的剧本(作者希望你能领会的东西)只出现在舞台的表演上。在阅读剧本时最好是一气呵成，才能掌握住整体的感觉。把剧本大声地读出来倒经常是不错的方法。要慢慢读，就像是听众在听你说话一样，还是带着感情读——也就是说要让那些句子对你别有深意。</p></div></li><li><a id="sec-1-5-1-4" name="sec-1-5-1-4"></a>关于悲剧的重点<br><div class="outline-text-5" id="text-1-5-1-4"><p>第一，记住悲剧的精髓在时间，或是说缺乏时间。第二，我们确实知道在希腊的戏剧中，所有的悲剧演员都穿一种高出地面几英寸的靴子(他们也戴面具)。</p></div></li><li><a id="sec-1-5-1-5" name="sec-1-5-1-5"></a>如何阅读抒情诗(LyricPoetry)<br><div class="outline-text-5" id="text-1-5-1-5"><p>第一，抒情诗，任何现代诗，只要你肯拿起来读，你会发现并不像你想的要花那么大的工夫。其次，那绝对是值得你花时间与精力去做的事。 阅读抒情诗的第一个规则是：不论你觉得自己懂不懂，都要一口气读完，不要停。阅读抒情诗的第二个规则是：重读一遍——大声读出来。关于阅读抒情诗，还有最后的一点建议。一般来说，阅读这类书的读者感觉到他们一定要多知道一点关于作者及背景的资料，其实他们也许用不上这些资料。</p></div></li></ul></div><div id="outline-container-sec-1-5-2" class="outline-4"><h4 id="sec-1-5-2">第十六章如何阅读历史书</h4><div class="outline-text-4" id="text-1-5-2"><p>我们认为，虽然并不是所有的历史学家都赞同，但我们还是强调历史的基本是叙事的，所谓的事指的就是“故事”，这两个字能帮助我们理解基本的含意。</p></div><ul class="org-ul"><li><a id="sec-1-5-2-1" name="sec-1-5-2-1"></a>难以捉摸的史实<br><div class="outline-text-5" id="text-1-5-2-1"><p>一件历史的“事实”——虽然我们感觉很相信这两个字代表的意义，但却是世上最难以捉摸的。</p></div></li><li><a id="sec-1-5-2-2" name="sec-1-5-2-2"></a>历史的理论<br><div class="outline-text-5" id="text-1-5-2-2"><p>如果非要分类不可的话，我们应该把历史，也就是过去的故事——归类为小说，而非科学——就算不分类，如果能让历史停格在这两类书之中的话，那么通常我们会承认，历史比较接近小说，而非科学。</p></div></li><li><a id="sec-1-5-2-3" name="sec-1-5-2-3"></a>历史中的普遍性<br><div class="outline-text-5" id="text-1-5-2-3"><p>历史是由古到今的故事。我们感兴趣的是现在——以及未来。有一部分的未来是由现在来决定的。因此，你可以由历史中学习到未来的事物，阅读历史的两个要点是：第一，对你感兴趣的事件或时期，尽可能阅读一种以上的历史书。第二，阅读历史时，不只要关心在过去某个时间、地点真正发生了什么事，还要读懂在任何时空之中，尤其是现在，人们为什么会有如此这般行动的原因。</p></div></li><li><a id="sec-1-5-2-4" name="sec-1-5-2-4"></a>阅读历史书要提出的问题<br><div class="outline-text-5" id="text-1-5-2-4"><p>历史告诉我们人类过去所做的事，也经常引导我们作改变，尝试表现出更好的自我。历史会建议一些可行性，因为那是以前的人已经做过的事。既然是做过的事，就可能再做一次——或是可以避免再做。</p></div></li><li><a id="sec-1-5-2-5" name="sec-1-5-2-5"></a>如何阅读传记与自传<br><div class="outline-text-5" id="text-1-5-2-5"><p>传记，就跟历史一样，可能会导引出某个实际的、良心的行动。传记是有启发性的。那是生命的故事，通常是成功者一生的故事——也可以当作我们生活的指引。</p></div></li><li><a id="sec-1-5-2-6" name="sec-1-5-2-6"></a>如何阅读关于当前的事件<br><div class="outline-text-5" id="text-1-5-2-6"><p>(1)这个作者想要证明什么？ (2)他想要说服谁？ (3)他具有的特殊知识是什么？ (4)他使用的特殊语言是什么？ (5)他真的知道自己在说些什么吗？</p></div></li><li><a id="sec-1-5-2-7" name="sec-1-5-2-7"></a>关于文摘的注意事项<br><div class="outline-text-5" id="text-1-5-2-7"><p>在经过专业浓缩过的句子中，读者更要能读出言外之意才行。因此，阅读文摘，有时是最困难又自我要求最多的一种阅读方式。</p></div></li></ul></div><div id="outline-container-sec-1-5-3" class="outline-4"><h4 id="sec-1-5-3">第十七章如何阅读科学与数学</h4><div class="outline-text-4" id="text-1-5-3"></div><ul class="org-ul"><li><a id="sec-1-5-3-1" name="sec-1-5-3-1"></a>了解科学这一门行业<br><div class="outline-text-5" id="text-1-5-3-1"><p>我们毫不迟疑地要推荐你最少要阅读一些伟大的科学经典巨著。你阅读科学经典著作并不是为了要成为现代专业领域的专家。相反地，你阅读这些书只是为了了解科学的历史与哲学。</p></div></li><li><a id="sec-1-5-3-2" name="sec-1-5-3-2"></a>阅读科学经典名著的建议<br><div class="outline-text-5" id="text-1-5-3-2"><p>科学的客观不在于没有最初的偏见，而在于坦白承认。</p></div></li><li><a id="sec-1-5-3-3" name="sec-1-5-3-3"></a>面对数学的问题<br><div class="outline-text-5" id="text-1-5-3-3"><p>数学其实是一种语言，我们可以像学习自己的语言一样学习它。在学习自己的语言时，我们要学两次：第一次是学习如何说话，第二次是学习如何阅读。幸运的是，数学只需要学一次，因为它完全是书写的语言。</p></div></li><li><a id="sec-1-5-3-4" name="sec-1-5-3-4"></a>掌握科学作品中的数学问题<br><div class="outline-text-5" id="text-1-5-3-4"><p>不是成为这个主题的专家，而是要去了解相关的问题，在阅读时就会轻松许多。</p></div></li><li><a id="sec-1-5-3-5" name="sec-1-5-3-5"></a>关于科普书的重点<br><div class="outline-text-5" id="text-1-5-3-5"><p>如果这本书对你没有其他的作用，至少也对细心的读者显示了数学家并不是魔术师，而是个普通的人。这样的发现，对一个想要超越一时一地的思想与经验，想要扩大自己领域的读者来说尤其重要。</p></div></li></ul></div><div id="outline-container-sec-1-5-4" class="outline-4"><h4 id="sec-1-5-4">第十八章如何阅读哲学书</h4><div class="outline-text-4" id="text-1-5-4"><p>哲学来自怀疑。那必然是从孩提时代就开始的疑问，只是大多数人的疑惑也就止于孩提时代。</p></div><ul class="org-ul"><li><a id="sec-1-5-4-1" name="sec-1-5-4-1"></a>哲学家提出的问题<br><div class="outline-text-5" id="text-1-5-4-1"><p>我们所讨论的两种问题，区分出两种主要不同的哲学领域。第一组，关于存在与变化的问题，与这个世界上存在与发生的事有关。这类问题在哲学领域中属于理论或思辩型的部分。第二组，关于善与恶，好与坏的问题，和我们应该做或探寻的事有关，我们称这是隶属于哲学中实用的部分，更正确来说该是规范(normative)的哲学。</p></div></li><li><a id="sec-1-5-4-2" name="sec-1-5-4-2"></a>现代哲学与传承<br><div class="outline-text-5" id="text-1-5-4-2"><p>哲学家希望同行会读他们的书，但也希望一般有知识的读者也能读。因为他们所提的问题，想要回答的问题都是与一般人切身相关的，因此他们认为一般人也该知道他们的思想。</p></div></li><li><a id="sec-1-5-4-3" name="sec-1-5-4-3"></a>哲学的方法<br><div class="outline-text-5" id="text-1-5-4-3"><p>要找出普遍存在的特质，却没有实验方法可循。而要找出改变是什么，事情为什么会改变，既没有特殊的现象可供你观察，更没有文献记载可以寻找阅读。你惟一能做的是思考问题本身，简单来说，哲学就是一种思考，别无他物。</p></div></li><li><a id="sec-1-5-4-4" name="sec-1-5-4-4"></a>哲学的风格<br><div class="outline-text-5" id="text-1-5-4-4"><p>(1)哲学对话; (2)哲学论文或散文; (3)面对异议; (4)哲学系统化; (5)格言形式;</p></div></li><li><a id="sec-1-5-4-5" name="sec-1-5-4-5"></a>阅读哲学的提示<br><div class="outline-text-5" id="text-1-5-4-5"><p>在阅读任何哲学作品时，最重要的就是要发现问题，或是找到书中想要回答的问题。</p></div></li><li><a id="sec-1-5-4-6" name="sec-1-5-4-6"></a>厘清你的思绪<br><div class="outline-text-5" id="text-1-5-4-6"><p>一本好的哲学理论的书，就像是好的科学论文，不会有滔滔雄辩或宣传八股的文字。你用不着担心作者的“人格”问题，也不必探究他的社会或经济背景。在你确认自己能明白其中任何一人在说些什么之前，最好能仔细倾听。</p></div></li><li><a id="sec-1-5-4-7" name="sec-1-5-4-7"></a>关于神学的重点<br><div class="outline-text-5" id="text-1-5-4-7"><p>神学有两种类型，自然神学(natural theology)与教义神学(dogmatic theoloev)。自然神学是哲学的一支，也是形而上学的最后一部分。教义神学与哲学则不同，因为教义神学的首要原则就是某个宗教的教徒所信奉的经文。教义神学永远依赖教义与宣扬教义的宗教权威人士。</p></div></li><li><a id="sec-1-5-4-8" name="sec-1-5-4-8"></a>如何阅读“经书”<br><div class="outline-text-5" id="text-1-5-4-8"><p>这种阅读的特质，我们或许可以用“正统”两个字来概括。这两个字几乎是放诸四海皆准的，在英文中，“正统”(orthodox)原始的字根来自希腊文，意思是“正确观点”。这类作品是一本或惟一的一本正确的读物，阅读任何其他的作品都会带来危机，从考试失去高分到灵魂遭天谴都有可能。</p></div></li></ul></div><div id="outline-container-sec-1-5-5" class="outline-4"><h4 id="sec-1-5-5">第十九章如何阅读社会科学</h4><div class="outline-text-4" id="text-1-5-5"><p>社会科学的观念与术语几乎渗透了所有我们今天在阅读的作品中。</p></div><ul class="org-ul"><li><a id="sec-1-5-5-1" name="sec-1-5-5-1"></a>什么是社会科学？<br><div class="outline-text-5" id="text-1-5-5-1"><p>社会科学的部门中通常包括了人类学、经济学、政治学与社会学。</p></div></li><li><a id="sec-1-5-5-2" name="sec-1-5-5-2"></a>阅读社会科学的容易处<br><div class="outline-text-5" id="text-1-5-5-2"><p>绝大部分社会科学看起来都像是非常容易阅读的作品。这些作品的内容通常取材自读者所熟悉的经验——在这方面，社会科学就跟诗与哲学一样——论说的方式也经常是叙述式的，这对读过小说与历史的读者来说都很熟悉。</p></div></li><li><a id="sec-1-5-5-3" name="sec-1-5-5-3"></a>阅读社会科学的困难处<br><div class="outline-text-5" id="text-1-5-5-3"><p>说来矛盾，我们前面所说的让社会科学看来很容易阅读的因素，却也是让社会科学不容易阅读的因素。事实上，在这个领域中的作品是混杂的，而不是纯粹的论说性作品。</p></div></li><li><a id="sec-1-5-5-4" name="sec-1-5-5-4"></a>阅读社会科学作品<br><div class="outline-text-5" id="text-1-5-5-4"><p>这不只是因为社会科学是个新领域，只有少数经典作品，还因为我们在阅读社会科学时，主要的着眼点在一个特殊的事件或问题上，而非一个特殊的作者或一本书。</p></div></li></ul></div></div><div id="outline-container-sec-1-6" class="outline-3"><h3 id="sec-1-6">第四篇阅读的最终目标</h3><div class="outline-text-3" id="text-1-6"></div><div id="outline-container-sec-1-6-1" class="outline-4"><h4 id="sec-1-6-1">第二十章阅读的第四个层次：主题阅读</h4><div class="outline-text-4" id="text-1-6-1"><p>在作主题阅读时，第一个要求就是知道：对一个特定的问题来说，所牵涉的绝对不是一本书而已。第二个要求则是：要知道就总的来说，应该读的是哪些书？第二个要求比第一个要求还难做到。</p></div><ul class="org-ul"><li><a id="sec-1-6-1-1" name="sec-1-6-1-1"></a>在主题阅读中，检视阅读所扮演的角色<br><div class="outline-text-5" id="text-1-6-1-1"><p>你收集好书目之后，要做的第一件事是检视书单上所有的书。在做检视阅读之前，绝不要用分析阅读来阅读。检视阅读不会让你明白有关主题的所有错综复杂的内容，或是作者所有的洞察力，但却具有两种基本的功能。第一，它会让你对自己想要研究的主题有个清晰的概念，这样接下来你针对某几本书做分析阅读时，会大有助益。其次，它会简化你的书目到一个合理的程度。</p></div></li><li><a id="sec-1-6-1-2" name="sec-1-6-1-2"></a>主题阅读的五个步骤<br><div class="outline-text-5" id="text-1-6-1-2"><p>主题阅读步骤一：找到相关的章节。在主题阅读中，你及你关心的主题才是基本的重点，而不是你阅读的书。 主题阅读步骤二：带引作者与你达成共识。在这时候就是要由你来建立起共识，带引你的作者们与你达成共识，而不是你跟着他们走。 主题阅读步骤三：厘清问题。我们也得建立起一组不偏不倚的主旨。 主题阅读步骤四：界定议题。各人对这个主题有不同的观点，但也有很多情况是来自于对问题本身的认知不同。 主题阅读步骤五：分析讨论。</p></div></li><li><a id="sec-1-6-1-3" name="sec-1-6-1-3"></a>客观的必要性<br><div class="outline-text-5" id="text-1-6-1-3"><p>面面俱到，而自己并不预设立场。不断回头参阅诸多作者的原文，重新再阅读相关的章节。</p></div></li><li><a id="sec-1-6-1-4" name="sec-1-6-1-4"></a>主题阅读的练习实例：进步论<br><div class="outline-text-5" id="text-1-6-1-4"><p>主题工具书能从三方面帮助刚开始做研究的人：启动阅读，建议阅读，指导阅读。</p></div></li><li><a id="sec-1-6-1-5" name="sec-1-6-1-5"></a>如何应用主题工具书<br><div class="outline-text-5" id="text-1-6-1-5"><p>第一，读者阅读的章节所涉及的主题，能够给他一个诠释这些章节的方向。 第二，针对同一个主题，从许多不同的作者与书籍中收集出来的章节，能帮助读者强化对各个章节的诠释能力。 第三，如果主题阅读运用在许多不同的主题上，当你发现同一个章节被主题工具书引述在许多不同主题之下的时候，这件事情本身就很有指导阅读的效果。</p></div></li><li><a id="sec-1-6-1-6" name="sec-1-6-1-6"></a>构成主题阅读的原则<br><div class="outline-text-5" id="text-1-6-1-6"><p>第一，是关于词汇的问题。其次，谈到作者各自区隔与独立的特性。最后，谈到风格的问题。</p></div></li><li><a id="sec-1-6-1-7" name="sec-1-6-1-7"></a>主题阅读精华摘要<br><div class="outline-text-5" id="text-1-6-1-7"><p>我们说过，在主题阅读中有两个阶段。一个是准备阶段，另一个是主题阅读本身。让我们复习一下这些不同的步骤：</p></div><ul class="org-ul"><li><a id="sec-1-6-1-7-1" name="sec-1-6-1-7-1"></a>一、 观察研究范围：主题阅读的准备阶段<br><div class="outline-text-6" id="text-1-6-1-7-1"><p>(1) 针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。 (2) 浏览这份书目上所有的书，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。</p></div></li><li><a id="sec-1-6-1-7-2" name="sec-1-6-1-7-2"></a>二、 主题阅读：阅读所有第一阶段收集到的书籍<br><div class="outline-text-6" id="text-1-6-1-7-2"><p>(1) 浏览所有在第一阶段被认定与你主题相关的书，找出最相关的章节。 (2) 根据主题创造出一套中立的词汇，带引作者与你达成共识——无论作者是否实际用到这些词汇，所有的作者，或至少绝大部分的作者都可以用这套词汇来诠释。 (3) 建立一个中立的主旨，列出一连串的问题——无论作者是否明白谈过这些问题，所有的作者，或者至少大多数的作者都要能解读为针对这些问题提供了他们的回答。 (4) 界定主要及次要的议题。然后将作者针对各个问题的不同意见整理陈列在各个议题之旁。 (5) 分析这些讨论。这得把问题和议题按顺序排列，以求突显主题。比较有共通性的议题，要放在比较没有共通性的议题之前。</p></div></li></ul></li></ul></div><div id="outline-container-sec-1-6-2" class="outline-4"><h4 id="sec-1-6-2">第二十一章阅读与心智的成长</h4><div class="outline-text-4" id="text-1-6-2"><p>良好的阅读基础在于主动的阅读。阅读时越主动，就读得越好。所谓主动的阅读，也就是能提出问题来。</p></div><ul class="org-ul"><li><a id="sec-1-6-2-1" name="sec-1-6-2-1"></a>好书能给我们什么帮助<br><div class="outline-text-5" id="text-1-6-2-1"><p>如果你的阅读目的是想变成一个更好的阅读者，你就不能摸到任何书或文章都读。读一本好书，却会让你的努力有所回报。最好的书对你的回馈也最多。当然，这样的回馈分成两种：第一，当你成功地阅读了一本难读的好书之后，你的阅读技巧必然增进了。第二——长期来说这一点更重要——一本好书能教你了解这个世界以及你自己。</p></div></li><li><a id="sec-1-6-2-2" name="sec-1-6-2-2"></a>书的金字塔<br><div class="outline-text-5" id="text-1-6-2-2"><p>可以让你学习的书——学习如何阅读，如何生活。只有百分之一，千分之一，甚或万分之一的书籍合乎这样的标准。这些书是作者的精心杰作，所谈论的也是人类永远感兴趣，又有特殊洞察力的主题。你该自己去找出对你有特殊价值的书来。</p></div></li><li><a id="sec-1-6-2-3" name="sec-1-6-2-3"></a>生命与心智的成长<br><div class="outline-text-5" id="text-1-6-2-3"><p>好的阅读，也就是主动的阅读，不只是对阅读本身有用，也不只是对我们的工作或事业有帮助，更能帮助我们的心智保持活力与成长。</p></div></li></ul></div></div><div id="outline-container-sec-1-7" class="outline-3"><h3 id="sec-1-7">附录一建议阅读书目</h3></div><div id="outline-container-sec-1-8" class="outline-3"><h3 id="sec-1-8">附录二四种层次阅读的练习与测验</h3><div class="outline-text-3" id="text-1-8"></div><div id="outline-container-sec-1-8-1" class="outline-4"><h4 id="sec-1-8-1">好书能给我们什么帮助</h4></div><div id="outline-container-sec-1-8-2" class="outline-4"><h4 id="sec-1-8-2">第一个阅读层次的练习与测验：基础阅读</h4></div><div id="outline-container-sec-1-8-3" class="outline-4"><h4 id="sec-1-8-3">第二个阅读层次的练习与测验：检视阅读</h4></div><div id="outline-container-sec-1-8-4" class="outline-4"><h4 id="sec-1-8-4">第三层次阅读的练习与测验：分析阅读</h4></div><div id="outline-container-sec-1-8-5" class="outline-4"><h4 id="sec-1-8-5">第四层次阅读的练习与测验：主题阅读</h4></div></div><div id="outline-container-sec-1-9" class="outline-3"><h3 id="sec-1-9">索引</h3></div></div><div id="outline-container-sec-2" class="outline-2"><h2 id="sec-2">感悟</h2><div class="outline-text-2" id="text-2"></div><div id="outline-container-sec-2-1" class="outline-3"><h3 id="sec-2-1">检视阅读</h3><div class="outline-text-3" id="text-2-1"></div><ul class="org-ul"><li><a id="sec-2-1-0-1" name="sec-2-1-0-1"></a>检视阅读一：有系统的略读或粗读<br><div class="outline-text-5" id="text-2-1-0-1"><ol class="org-ol"><li>先看书名页 如果有序就先看序。要很快地看过去。特别注意副标题，或其他的相关说明或宗旨，或是作者写作本书的特殊角度。在完成这个步骤之前，你对这本书的主题已经有概念了。如果你愿意，你会暂停一下，在你脑海中将这本书归类为某个特定的类型。而在那个类型中，已经包含了哪些书。</li><li>研究目录页 对这本书的基本架构做概括性的理解。这就像是在出发旅行之前，要先看一下地图一样。很惊讶的是，除非是真的要用到那本书了，许多人连目录页是看都不看一眼的。事实上，许多作者花了很多时间来创作目录页，想到这些努力往往都浪费了，不免让人伤心。</li><li>检索索引 大多数论说类的书籍都会有索引。快速评估一下这本书涵盖了哪些议题的范围，以及所提到的书籍种类与作者等等。如果你发现列举出来的哪一条词汇很重要，至少要看一下引用到这个词目的某几页内文。你所阅读的段落很可能就是个要点——这本书的关键点——或是关系到作者意图与态度的新方法。</li><li>出版社的介绍 作者尽力将书中的主旨正确地摘要出来</li><li>看跟主题息息相关的篇章 如果这些篇章在开头或结尾有摘要说明(很多会有)，就要仔细地阅读这些说明。</li><li>随便翻翻 寻找主要论点的讯号，留意主题的基本脉动。最重要的是，不要忽略最后的两三页。</li></ol></div></li><li><a id="sec-2-1-0-2" name="sec-2-1-0-2"></a>检视阅读二：粗浅的阅读<br><div class="outline-text-5" id="text-2-1-0-2"><p>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。</p></div></li></ul></div><div id="outline-container-sec-2-2" class="outline-3"><h3 id="sec-2-2">分析阅读的三阶段</h3><div class="outline-text-3" id="text-2-2"><p>现在我们已经大致完成了分析阅读的举证与讨论。我们现在要把所有的规则按适当的次序，用合宜的标题写出来：</p></div><div id="outline-container-sec-2-2-1" class="outline-4"><h4 id="sec-2-2-1">分析阅读的第一阶段：找出一本书在谈些什么的规则</h4><div class="outline-text-4" id="text-2-2-1"><p>(1) 依照书的种类与主题来分类。 (2) 使用最简短的文字说明整本书在谈些什么。 (3) 将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。 (4) 确定作者想要解决的问题。</p></div></div><div id="outline-container-sec-2-2-2" class="outline-4"><h4 id="sec-2-2-2">分析阅读的第二阶段：诊释一本书的内容规则</h4><div class="outline-text-4" id="text-2-2-2"><p>(5)诊释作者的关键字，与他达成共识。 (6)由最重要的句子中，抓住作者的重要主旨。 (7)知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。 (8)确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。</p></div></div><div id="outline-container-sec-2-2-3" class="outline-4"><h4 id="sec-2-2-3">分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则</h4><div class="outline-text-4" id="text-2-2-3"></div><ul class="org-ul"><li><a id="sec-2-2-3-1" name="sec-2-2-3-1"></a>智慧礼节的一般规则<br><div class="outline-text-5" id="text-2-2-3-1"><p>(9)除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。(在你说出：“我读懂了！”之前，不要说你同意、不同意或暂缓评论。) (10)不要争强好胜，非辩到底不可。 (11)在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。</p></div></li><li><a id="sec-2-2-3-2" name="sec-2-2-3-2"></a>批评观点的特别标准<br><div class="outline-text-5" id="text-2-2-3-2"><p>(12)证明作者的知识不足。 (13)证明作者的知识错误。 (14)证明作者不合逻辑。 (15)证明作者的分析与理由是不完整的。</p></div></li></ul></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/读书笔记/" rel="tag"># 读书笔记</a></div><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/01/24/ExceptionInThreadMain/" rel="next" title="ExceptionInThreadMain"><i class="fa fa-chevron-left"></i> ExceptionInThreadMain</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/06/25/C++PrimerPlus/" rel="prev" title="C++ Primer Plus 6 读书笔记">C++ Primer Plus 6 读书笔记 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="gitment-container"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">dinghmcn</p><p class="site-description motion-element" itemprop="description">笨鸟后飞</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/dinghmcn" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:dinghmcn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">译序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-3"><span class="nav-number">1.3.</span> <span class="nav-text">第一篇 阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一章 阅读的活力与艺术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二章 阅读的层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-3"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三章 阅读的第一个层次：基础阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-4"><span class="nav-number">1.3.4.</span> <span class="nav-text">第四章 阅读的第二个层次：检视阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-5"><span class="nav-number">1.3.5.</span> <span class="nav-text">第五章 如何做一个自我要求的读者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-4"><span class="nav-number">1.4.</span> <span class="nav-text">第二篇 阅读的第三个层次：分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">第六章 一本书的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">第七章 透视一本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">第八章与作者找出共通的词义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-4"><span class="nav-number">1.4.4.</span> <span class="nav-text">第九章判断作者的主旨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-5"><span class="nav-number">1.4.5.</span> <span class="nav-text">第十章公正地评断一本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-6"><span class="nav-number">1.4.6.</span> <span class="nav-text">第十一章赞同或反对作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-7"><span class="nav-number">1.4.7.</span> <span class="nav-text">第十二章辅助阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-8"><span class="nav-number">1.4.8.</span> <span class="nav-text">第十三章如何阅读实用型的书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-9"><span class="nav-number">1.4.9.</span> <span class="nav-text">第十四章如何阅读想像文学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-5"><span class="nav-number">1.5.</span> <span class="nav-text">第三篇阅读不同读物的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">第十五章阅读故事、戏剧与诗的一些建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">第十六章如何阅读历史书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">第十七章如何阅读科学与数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">第十八章如何阅读哲学书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-5"><span class="nav-number">1.5.5.</span> <span class="nav-text">第十九章如何阅读社会科学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-6"><span class="nav-number">1.6.</span> <span class="nav-text">第四篇阅读的最终目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-6-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">第二十章阅读的第四个层次：主题阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-6-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">第二十一章阅读与心智的成长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-7"><span class="nav-number">1.7.</span> <span class="nav-text">附录一建议阅读书目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-8"><span class="nav-number">1.8.</span> <span class="nav-text">附录二四种层次阅读的练习与测验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-8-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">好书能给我们什么帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-8-2"><span class="nav-number">1.8.2.</span> <span class="nav-text">第一个阅读层次的练习与测验：基础阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-8-3"><span class="nav-number">1.8.3.</span> <span class="nav-text">第二个阅读层次的练习与测验：检视阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-8-4"><span class="nav-number">1.8.4.</span> <span class="nav-text">第三层次阅读的练习与测验：分析阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-8-5"><span class="nav-number">1.8.5.</span> <span class="nav-text">第四层次阅读的练习与测验：主题阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-9"><span class="nav-number">1.9.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-2"><span class="nav-number">2.2.</span> <span class="nav-text">分析阅读的三阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-2-2-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">分析阅读的第一阶段：找出一本书在谈些什么的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-2-2-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">分析阅读的第二阶段：诊释一本书的内容规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-2-2-3"><span class="nav-number">2.2.3.</span> <span class="nav-text">分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">dinghmcn</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css"><script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script><script type="text/javascript">function renderGitment(){new Gitmint({id:window.location.pathname,owner:"dinghmcn",repo:"dinghmcn.github.io",lang:navigator.language||navigator.systemLanguage||navigator.userLanguage,oauth:{client_secret:"b6ccab11953f4479ac616473336f0e8779a9de10",client_id:"70be129c2aeeca63cd40"}}).render("gitment-container")}renderGitment()</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"box",boxForm:"horizontal",position:"middleRight",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>